.section-about {
  // padding-top: 0;
  // padding-top: 5rem;
  background-color: $color-light-brown;
  color: $color-white;
}
.about-me-section {
  display: flex;
  align-items: center;
}

.about-me-box {
  flex: 0 0 50%;
}
.about-me {
  margin-bottom: 4rem;

  &__text {
    font-size: 2.5rem;

    &--bold {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
  }
}

.contact-me {
  display: flex;
  align-items: center;
  &:not(:last-child) {
    margin-bottom: 1rem;
  }

  &__icon {
    width: 2rem;
    height: 2rem;
    fill: $color-white;
  }

  &__text {
    font-size: 1.8rem;
    margin-left: 1rem;
  }
}

.about-img-box {
  flex: 1;

  &__img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    display: block;
  }
}

.section-work {
  background-color: $color-white;
}

.worklist {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 19vw);
  grid-gap: 1.5rem;

  &__item {
    &--1 {
      grid-row: 1/2;
      grid-column: 1/2;
    }

    &--2 {
      grid-column: 2/3;
      grid-row: 1/ 2;
    }

    &--3 {
      grid-column: 3/-1;
      grid-row: 1 / 3;
    }
    &--4 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &--5 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }

  &__img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
